\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {4}{65.20386pt}\LT@entry 
    {1}{68.63342pt}\LT@entry 
    {4}{97.75827pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del prodotto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura di SITEPAINTER Portal Studio}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema funzionamento SITEPAINTER}}{3}{figure.1}}
\newlabel{fig:SitePainter}{{1}{3}{Schema funzionamento SITEPAINTER\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura della componente Visual Query}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie e librerie utilizzate}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML 5}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JavaScript}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raphael}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RaphaelZPD}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifica delle componenti}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma Componenti}}{6}{figure.2}}
\newlabel{fig:DiagrammaComponenti}{{2}{6}{Diagramma Componenti\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione delle componenti ad alto livello}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nodo Logico}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mostra Info}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Nodo Grafico}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IRaphaelInterface}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RaphaelAdapter}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}IRaphaelZPDInterface}{8}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}RaphaelZPDAdapter}{8}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}AlberoBase}{8}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Albero Misto}{9}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Albero Verticale}{9}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Albero Classico}{9}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}CreaAlbero}{10}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrizione in dettaglio delle singole componenti}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NodoLogico}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di classe Nodo Logico}}{10}{figure.3}}
\newlabel{fig:NodoLogico}{{3}{10}{Diagramma di classe Nodo Logico\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Membri}{10}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Funzionalit\IeC {\`a}}{11}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NodoGrafico}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di classe Nodo Grafico}}{12}{figure.4}}
\newlabel{fig:NodoGrafico}{{4}{12}{Diagramma di classe Nodo Grafico\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Membri}{13}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Funzionalit\IeC {\`a}}{13}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MostraInfo}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di classe di MostraInfo}}{15}{figure.5}}
\newlabel{fig:MostraInfo}{{5}{15}{Diagramma di classe di MostraInfo\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Membri}{15}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Funzionalit\IeC {\`a}}{15}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}IRaphaelInterface}{16}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di classe di IRaphaelInterface}}{16}{figure.6}}
\newlabel{fig:IRaphaelInterface}{{6}{16}{Diagramma di classe di IRaphaelInterface\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Funzionalit\IeC {\`a}}{16}{paragraph.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}IRaphaelZPDInterface}{16}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di classe di IRaphaelZPDInterface}}{16}{figure.7}}
\newlabel{fig:IRaphaelZPDInterface}{{7}{16}{Diagramma di classe di IRaphaelZPDInterface\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Funzionalit\IeC {\`a}}{17}{paragraph.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}CreaAlbero}{17}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di classe CreaAlbero}}{17}{figure.8}}
\newlabel{fig:CreaAlbero}{{8}{17}{Diagramma di classe CreaAlbero\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Membri}{17}{paragraph.4.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2}Funzionalit\IeC {\`a}}{17}{paragraph.4.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}AlberoBase}{18}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di classe AlberoBase}}{18}{figure.9}}
\newlabel{fig:AlberoBase}{{9}{18}{Diagramma di classe AlberoBase\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.1}Membri}{18}{paragraph.4.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.2}Funzionalit\IeC {\`a}}{18}{paragraph.4.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}AlberoMisto}{19}{subsubsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di classe AlberoMisto}}{19}{figure.10}}
\newlabel{fig:AlberoMisto}{{10}{19}{Diagramma di classe AlberoMisto\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Membri}{19}{paragraph.4.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Funzionalit\IeC {\`a}}{19}{paragraph.4.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}AlberoVerticale}{20}{subsubsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di classe AlberoVerticale}}{20}{figure.11}}
\newlabel{fig:AlberoVerticale}{{11}{20}{Diagramma di classe AlberoVerticale\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.1}Membri}{21}{paragraph.4.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.2}Funzionalit\IeC {\`a}}{21}{paragraph.4.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}AlberoClassico}{21}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di classe AlberoClassico}}{21}{figure.12}}
\newlabel{fig:AlberoClassico}{{12}{21}{Diagramma di classe AlberoClassico\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.1}Membri}{21}{paragraph.4.2.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.2}Funzionalit\IeC {\`a}}{22}{paragraph.4.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo di creazione Albero}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di attivit\IeC {\`a} Algoritmo creazione albero}}{22}{figure.13}}
\newlabel{fig:DiagrammaAttivitaCreaAlbero}{{13}{22}{Diagramma di attività Algoritmo creazione albero\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Pattern}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adapter}{24}{subsection.5.1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
