\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema funzionamento SITEPAINTER}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma Componenti}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di classe Nodo Logico}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di classe Nodo Grafico}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di classe di MostraInfo}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di classe di IRaphaelInterface}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di classe di IRaphaelZPDInterface}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di classe CreaAlbero}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di classe AlberoBase}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di classe AlberoMisto}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di classe AlberoVerticale}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di classe AlberoClassico}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di attivit\IeC {\`a} Algoritmo creazione albero}}{22}{figure.13}
