% IMPORTAZIONE FOGLIO DI STILE PER LA STRUTTURA DOCUMENTO E PACCHETTI UTILIZZATI
\input{docs_style/structure}		

% IMPORTAZIONE CREDENZIALI DOCUMENTO E VERSIONAMENTO 
\input{docs_parts/credenziali}

% SHORTCUT ELEMENTI RICORRENTI PER REGISTRO MODIFICHE
\input{docs_utils/ricorrenti}

% SHORTCUT ALTRI COMANDI, FIGURA, RIF E ALTRO
\input{docs_utils/utili}

% INSERIMENTO TITOLO DOC IN HEADER
\lhead{\varTitle \  \varVersione}		

% IMPORTAZIONE FOGLIO DI STILE PER LA GRAFICA DEL DOCUMENTO
\input{docs_style/graphics}

% IMPORTAZIONE TITOLI PIEDE DOCUMENTO
\input{docs_settings/titoli_piede}

% IMPORTAZIONE NUMERAZIONE ROMANA PAGINE INIZIALI
\input{docs_style/roman}

% IMPORTAZIONE DELLA PARTE  -- INFORMAZIONI (approvatore, ecc) -- DEL DOCUMENTO 
\input{docs_settings/informazioni}

% IMPORTAZIONE DELLA PARTE -- REGISTRO MODIFICHE -- DEL DOCUMENTO
\input{docs_parts/modifiche}

% IMPORTAZIONE DELLA PARTE -- INDICE -- DEL DOCUMENTO
\input{docs_parts/indice}

% IMPORTAZIONE DELLA PARTE -- CORPO -- DEL DOCUMENTO
\input{docs_parts/corpo}

% IMPORTAZIONE DELLA CHIUSURA DEL DOCUMENTO
\input{docs_style/end}