% % QUESTO FILE SERVE PER CREARE LA PAGINA CON LE INFORMAZIONI DEL DOCUMENTO NEL CASO SIA NECESSARIO APPORTARE MODIFICHE NOTIFICARE NEL GROUP

\begin{center}
\ \vspace{10 mm}
\textsc{\Large Informazioni documento}\\[0.7cm]
\end{center}
	\begin{center}
	\ \vspace{10 mm}\\
	\begin{tabular}{ll}
	\hline\\
	Titolo documento: & \varTitle\\
	\\ \\
	Data creazione: & \dataDocumento\\
	\\ \\
	Versione attuale: & \varVersione\\
	\\ \\
	Stato del documento: 	&\varStato\\
	\\ \\
	Nome file: 	&\varFile\\
	\\ \\
	Redazione: 	&\varRedattoreA\\

%	\\ \\
%	Revisione: 	&\varRevisoreA\\
%				&\varRevisoreB\\
%				&\varRevisoreC\\
%				&\varRevisoreD\\
%	\\ \\
%	Approvazione: &\varApprovatoreA\\


	\\ \\
	
	\end{tabular}
	\end{center}
\pagebreak
