%Questo file definisce delle shortcut per inserire con agilità delle parole o funzioni ricorrenti. Ad esempio per inserire la parola Funzionale nel documento basta scrivere \F

%\newcommand{\F}{Funzionale} 
%\newcommand{\Q}{Qualità} 
%\newcommand{\I}{Interfacciamento} 
%\newcommand{\M}{Obbligatorio} 
%\newcommand{\D}{Desiderabile} 
%\newcommand{\OP}{Opzionale} 
%\newcommand{\CA}{Capitolato} 
%\newcommand{\N}{Interno} 
%\newcommand{\V}{Vincolo}
%\newcommand{\IP}{Incontro Proponente}
%\newcommand{\IF}{Interno Fornitore}

\newcommand{\PS}{PRIMA STESURA.}
\newcommand{\CO}{CORREZIONE.}
\newcommand{\AP}{APPROVAZIONE.}
\newcommand{\AC}{AGGIUNTA CONTENUTI.}
\newcommand{\RE}{REVISIONE.}
