\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {4}{65.20386pt}\LT@entry 
    {1}{68.63342pt}\LT@entry 
    {4}{97.75827pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodo dal 17/10 al 28/10}{2}{section.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
