\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Descrizione Generale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tecnologie utilizzate e ambiente di esecuzione}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Funzioni dell'interfaccia}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tipologie di utenti}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vincoli generali}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Diagrammi Use Case}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagramma Use Case Utente}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagramma Use Case Utente - Manipolazione Struttura}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Requisiti}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Obbligatori}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Desiderabili}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Opzionali}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Requisiti prestazionali}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obbligatori}{7}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Obbligatori}{7}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Requisiti di vincolo}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Obbligatori}{7}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Tabella tracciamento requisiti funzionali - Diagramma Use Case}{8}{section.5}
