{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var self\
\
var trackDrawer\
	        preDraw: function(event)\
	        draw: function(event)\
	        move: function(i, changeX, changeY)\
	        preDrawM: function(event)\
	        drawM: function(event) \
	        stopDrawM: function(event)\
\
var trackTools\
		selectTool: function(event)\
		changeColor: function(event)\
		changeSize: function(event)\
\
var audioManager\
		recordAudioStart: function()\
		recordAudioStop: function()\
	         onSuccess: function()\
	         onError: function(error)\
		playAudio: function()\
		playAudioDraw: function() \
		sincroDraw: function(x, a, c) \
		defMediaList: function() \
\
var canvasManager\
		clearCanvas: function(event) \
		loadNewImg: function(event) \
		onPhotoURISuccess: function(imageURI)  \
		onFail: function(message)  \
		copyArrayPro: function(first, second) \
		copyArray: function(event) \
		copyArray2: function(event) \
		reDraw: function(event) \
\
var history\
		unDoLine: function(event) \
		reDo: function(event) \
\
var navigatorTools\
		precPage: function() \
		sucPage: function() \
\
var saveFile\
		saveCanvas: function(event) \
		gotFS: function(fileSystem) \
		gotFileEntry: function(fileEntry)  \
		gotFileWriter: function(writer) \
		failW: function(error)  \
\
var readFile\
		loadCanvas: function(event) \
		gotFS: function(fileSystem) \
		gotFileEntry: function(fileEntry)  \
		failR: function(event) \
\
\
\
\
\
}