{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Requisiti di ambiente\

\b0 \
RA 1 Il software dovr\'e0 essere compatibile ed utilizzabile su dispositivi mobile dotati di sistema operativo Android\
RA 1.1 Il software dovr\'e0 essere compatibile con il maggior numero di versioni di sistema operativo Android\
RA 1.2 Il software dovr\'e0 essere compatibile sia con SmartPhone che Tablet dotati di sistema operativo Android\
\
RA 2 Il software dovr\'e0 essere realizzato utilizzando i linguaggi HTML5 e JavaScript per fornire le proprie funzionalit\'e0 all'utente e del framework Phonegap per poter accedere all'hardware del dispositivo.\
\

\b \
Requisiti di vincolo\
\

\b0 RV 1 Il software dovr\'e0 aderire alle principali linee guida dei progetti OpenSource\
RV 2 Il software dovr\'e0 avere una licenza di tipo OpenSource
\b \
\
\
Requisiti funzionali
\b0 \
\
RF 1 Il software dovr\'e0 essere correttamente eseguito su dispositivi mobile.\
\
RF 2 Il software dovr\'e0 essere in grado di riconoscere le diverse tipologie di input che ricever\'e0 a seconda del dispositivo che le invia e rispondere in maniera adeguata\
\
RF 3 Il software dovr\'e0 essere immediatamente fruibile dopo l'installazione nel dispositivo\
RF 3.1 Il software non deve necessitare di connessione internet per poter funzionare\
\
RF 4 Il software dovr\'e0 mettere a disposizione dell'utente delle funzioni base per il disegno.\
RF 4.1 Il software dovr\'e0 permettere di disegnare all'interno di un'apposita area\
RF 4.1.1 Quando un tratto verr\'e0 steso, dovranno essere immagazzinati all'interno di un'apposito array tutti i dati importanti relativi ai punti di cui \'e8 composto.\
RF 4.1.2 I dati di un punto che devono essere registrati sono l'id del tratto di appartenenza, lo spessore, il colore, le coordinate, l'orario in cui \'e8 stato tracciato e l'ID della traccia audio che stava eventualmente venendo registrata in quel preciso istante. \
RF 4.2 Il software dovr\'e0 permettere di poter selezionare diversi strumenti di disegno come matita o gomma.\
RF 4.3 Il software dovr\'e0 permettere di poter selezionare la dimensione del tratto disegnato.\
RF 4.4 Il software dovr\'e0 permettere di poter selezionare il colore del tratto disegnato.\
RF 4.5 Il software dovr\'e0 permettere di poter importare immagini dalla memoria del dispositivo utilizzato.\
RF 4.6 Il software dovr\'e0 permettere di annullare l'ultimo tratto disegnato e, nel caso, ri-eseguirlo.\
RF 4.7 Il software dovr\'e0 permettere di poter disegnare su pi\'f9 pagine.\
RF 4.8 Il software dovr\'e0 permettere di poter salvare il lavoro eseguito all'interno della memoria del dispositivo\
RF 4.9 Il software dovr\'e0 permettere di poter caricare i dati salvati all'interno della memoria del dispositivo e di visualizzarli nell'area di disegno\
\
RF 5 Il software dovr\'e0 permettere di poter eseguire varie operazioni di registrazione audio.\
RF 5.1 Il sofware dovr\'e0 permettere di poter fermare la registrazione in qualsiasi momento.\
RF 5.2 Il software dovr\'e0 permettere di poter disegnare durante una registrazione.\
RF 5.3 Il software dovr\'e0 permettere di poter riascoltare la registrazione eseguita e visionare in tempo reale la stesura dei tratti disegnati nel mentre, sincronizzati con la traccia audio.\
RF 5.4 Il software dovr\'e0 permettere di selezionare quale traccia audio voler riascoltare. \
RF 5.5 Le tracce audio dovranno essere suddivise per pagina di appartenenza.\
RF 5.6 La traccia audio dovr\'e0 essere registrata sulla memoria del dispositivo.\
RF 5.6.1 Quando una traccia audio verr\'e0 registrata, dovranno essere immagazzinate all'interno di un apposito array tutti i dati importanti relativi ad essa.\
RF 5.6.2 I dati di una registrazione che dovranno essere immagazzinati nell'array sono id della traccia audio, nome della traccia, data di inizio registrazione, data di fine registrazione e pagina di appartenenza\
\
RF 6 Il software dovr\'e0 fornire un'interfaccia funzionale e di facile utilizzo su dispositivi mobile e tablet\
\

\b \
Requisiti di qualit\'e0
\b0 \
\
RQ 1 Il software deve essere corredato da documentazione adeguata\
}