{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Requisiti funzionali\
\
1) Il software dovr\'e0 essere utilizzabile su dispositivi mobile dotati di sistema operativo Android, iOS e PC Desktop\
1.1) Il software dovr\'e0 essere compatibile con il maggior numero di versioni di sistema operativo Android ed iOS\
1.2) Il software dovr\'e0 essere compatibile sia con SmartPhone che Tablet dotati di sistema operativo Android ed iOS\
1.3) Il software dovr\'e0 essere compatibile con le ultime versioni dei principali browser web desktop\
\
2)Il software dovr\'e0 essere in grado di riconoscere le diverse tipologie di input che ricever\'e0 a seconda del dispositivo che le invia e rispondere in maniera adeguata\
\
3) Il software dovr\'e0 essere realizzato utilizzando i linguaggi HTML5 e JavaScript per fornire le proprie funzionalit\'e0 all'utente.\
\
4) Il software dovr\'e0 essere immediatamente fruibile e non richiedere l'installazione di plugin aggiuntivi\
\
5) Il software dovr\'e0 mettere a disposizione dell'utente delle funzioni base per il disegno.\
5.1) Il software dovr\'e0 permettere di disegnare all'interno di un'apposita area\
5.1.1) Quando un tratto verr\'e0 steso, dovranno essere immagazzinati all'interno di un'apposito array tutti i dati importanti relativi ai punti di cui \'e8 composto.\
5.1.2) I dati di un punto che devono essere registrati sono l'id del tratto di appartenenza, lo spessore, il colore, le coordinate, l'orario in cui \'e8 stato tracciato e l'ID della traccia audio che stava eventualmente venendo registrata in quel preciso istante. \
5.2) Il software dovr\'e0 permettere di poter selezionare diversi strumenti di disegno come matita o gomma.\
5.3) Il software dovr\'e0 permettere di poter selezionare la dimensione del tratto disegnato.\
5.4) Il software dovr\'e0 permettere di poter selezionare il colore del tratto disegnato.\
5.5) Il software dovr\'e0 permettere di poter importare immagini dalla memoria del dispositivo utilizzato.\
5.6) Il software dovr\'e0 permettere di annullare l'ultimo tratto disegnato e, nel caso, ri-eseguirlo.\
5.7) Il software dovr\'e0 permettere di poter disegnare su pi\'f9 pagine.\
\
6) Il software dovr\'e0 permettere di poter eseguire varie operazioni di registrazione audio.\
6.1) Il sofware dovr\'e0 permettere di poter fermare la registrazione in qualsiasi momento.\
6.2) Il software dovr\'e0 permettere di poter disegnare durante una registrazione.\
6.3) Il software dovr\'e0 permettere di poter riascoltare la registrazione eseguita e visionare in tempo reale la stesura dei tratti disegnati nel mentre, sincronizzati con la traccia audio.\
6.4) Il software dovr\'e0 permettere di selezionare quale traccia audio voler riascoltare. \
6.5) Le tracce audio dovranno essere suddivise per pagina di appartenenza.\
6.6) La traccia audio dovr\'e0 essere registrata sulla memoria del dispositivo.\
6.6.1) Quando una traccia audio verr\'e0 registrata, dovranno essere immagazzinate all'interno di un apposito array tutti i dati importanti relativi ad essa.\
6.6.2) I dati di una registrazione che dovranno essere immagazzinati nell'array sono id della traccia audio, nome della traccia, data di inizio registrazione, data di fine registrazione e pagina di appartenenza\
\
7) Il software dovr\'e0 permettere a due o pi\'f9 utenti di poter modificare contemporaneamente il medesimo foglio di lavoro.\
\
8) Il software dovr\'e0 fornire un'interfaccia funzionale e di facile utilizzo sia su dispositivi mobile e tablet che su pc desktop.\
\
9) Il software deve essere corredato da documentazione adeguata\
}