% In questo file trovate tutte le credenziali del documento
% Per ogni documento creato bisogna moficare questo file

\newcommand{\varVersione}{1.0.0}
% Guardare nelle norme di progetto cosa si intende per XYZ

\newcommand{\varTitle}{Analisi dei requisiti} 
%Definisce il titolo del documento

\newcommand{\varStato}{Formale a uso esterno} 
%Definisce la destinazione del documento Interno o Esterno

\newcommand{\varFile}{Analisi\_dei\_requisiti\_\varVersione.pdf } 
%Definisce il nome e il formato del file con cui salviamo il nostro documento.

\newcommand{\varRedattoreA}{Luca Fongaro}
\newcommand{\varRedattoreB}{}
\newcommand{\varRedattoreC}{}
\newcommand{\varRedattoreD}{}
%Questo definisce il nome del Redattore.
%DUPLICARE NOMI? Se si aggiungere commento con altra voce

\newcommand{\varRevisoreA}{}
\newcommand{\varRevisoreB}{}
\newcommand{\varRevisoreC}{}
\newcommand{\varRevisoreD}{}
%Definisce chi ha revisionato il documento
%DUPLICARE NOMI? Se si aggiungere commento con altra voce

\newcommand{\varApprovatoreA}{}
\newcommand{\varApprovatoreB}{}
\newcommand{\varApprovatoreC}{}
\newcommand{\varApprovatoreD}{}
%Definisce chi ha approvato il documento

\newcommand{\varMittente}{}
%Definisce il mittente del documento. Tipicamente siamo sempre noi, la Z.S.

\newcommand{\dataDocumento}{2011/10/19}
%Definisce la data di pubblicazione del documento, come da norme di progetto il formato da mantenere è AAAA/MM/GG (le date delle revisioni dovranno essere aggiunte manualmente)