%Questo file viene utilizzato per scrivere il sommario del documento.

\section*{Sommario}
%\textsc{\large Sommario}\\

% % % % % % % % % % % %DA QUI IN POI INSERIRE IL TESTO % % % % % % % % %
Il presente documento è stato redatto per descrivere l'analisi effettuata dal gruppo Zeta Solutions sulla proposta, avanzata dalla società Miriade S.p.A., di sviluppare il prodotto software RescueMe per la gestione di catastrofi naturali (capitolato d'appalto C03) basato su \textit{Google App Engine}\GL\ (vedere sezione \RIF{par:Glossario}\ per la spiegazione del formalismo \GL), d'ora in poi citato come \textit{GAE}. 
\newline Inizialmente si fornirà una panoramica di utilizzo del prodotto descrivendone il contesto d'uso. Nel seguito si analizzeranno una serie di casi d'uso del prodotto stesso, dai quali saranno infine ricavati i requisiti.
\newline Questo documento ha valore contrattuale.
% % % % % % % % % % % %INSERIRE IL TESTO FINO A QUI !! % % % % % % % % %
\pagebreak
